---
title: "aula3"
author: "Beatriz"
format: html
editor: visual
---

**Importar os dados**

O conjunto de dados estpa em um arquivo na web.

```{r}
library(tidyverse)
cr <- read_csv("https://raw.githubusercontent.com/emdelponte/paper-coffee-rust-Ethiopia/master/data/survey_clean.csv")
```

**Visualização** Vamos utilizar a biblioteca ggplot2 para visualizar os dados

```{r}
library(ggthemes)
cr |>
  ggplot(aes(x= sev2, fill = region))+
  geom_histogram()+
  facet_grid(region ~ cultivar)+
  scale_fill_manual(values = c("red", "blue"))+
  theme_minimal(base_size = 14)+
  theme(legend.position = "bottom")+
  labs(y = "Frenquency", x = "Severity (%)", fill = "Region")
ggsave("crl.png", bg = "white")

  
```

```{r}
library(ggthemes)
cr |> 
  ggplot(aes(x= sev2, fill = region))+
  geom_histogram(color = "white")+
  facet_wrap(region ~ cultivar, ncol = 2)+
  scale_fill_manual(values = c("red", "blue"))+
  theme_minimal(base_size = 14)+
  theme(legend.position = "bottom")+
  labs(y= "Frenquency", x = "seretity (%)", fill = "Region")
#ggsave("cr2.png", bg = "white")

summary(cr$inc)

cr |> 
  group_by(cultivar) |>
    summarize(sev_mean = median(sev2),
            sev_mean = mean(sev2),
            sd_mean = sd(sev2))
cr |> 
  ggplot(aes(inc, sev2))+
  geom_point()
```

**Seleção e filtro** Seleção de coluna e filtragem de linha

```{r}
cr |> 
  select(farm, region, cultivar, sev2)

cr2 <- cr |> 
  select(farm, region, cultivar, sev2)

#filtar linhas do meu conjunto

cr3 <- cr |> 
  select(farm, region, cultivar, sev2) |> 
  filter(region == "Oromia")
```

**Cria Subconjuntos** Utiliza as funções 'select()' e 'filter()' do pacote dpltr para selecionar colunas e linhas, respectivamente.

```{r}
#friltrar Oromia
cr_oromia <- cr |> 
  select(farm, region, cultivar, sev2) |> 
  filter(region == "Oromia")
cr_oromia
#Utiliza o 'cr_oromia' para chamar e aparecer

#Filtrar SNNPR
cr_pr <- cr |> 
  select(farm, region, cultivar, sev2) |> 
  filter(region == "SNNPR")
cr_pr
#Utiliza o 'cr_snnpr' para chamar e aparecer

```

**Visualiza os subconjuntos** Gráficos ggplot para cada subconjunto

```{r}
p1 <- cr_oromia |> 
  ggplot(aes(cultivar, sev2,
             fill = cultivar))+
  geom_boxplot()+
  theme_few()+
  scale_fill_few()+
  labs(y = "Severity (%)")+
  coord_flip()

p2 <- cr_pr |> 
  ggplot(aes(cultivar, sev2,
             fill = cultivar))+
  geom_boxplot()+
  theme_few()+
  scale_fill_few()+
  labs(y = "Severity (%)")+
  coord_flip()

#Rodar p1 e p2
p1
p2

```

**Vamos colocar os dois gráficos um ao lado do outro**

```{r}
library(patchwork)
(p1 / p2) +
  plot_layout(guides = "collect",
              axes = "collect") +
  plot_annotation(tag_levels = 'A')
#ggsave("patch1.png", width = 5, height = 4)

# (/)(Um em baixo do outro)
# (|)um ao lado do outro 
# p1 / (p2 +p1)

```

```{r}
p1 <- cr_oromia %>% 
  ggplot(aes(cultivar, sev2,
             fill = cultivar)) + 
  geom_boxplot() +
  theme_few()+
  scale_fill_few() +
  labs(y = "Severity (%)") +
  coord_flip()

p2 <- cr_pr %>% 
  ggplot(aes(cultivar, sev2,
             fill = cultivar)) + 
  geom_boxplot() +
  theme_few()+
  scale_fill_few() +
  labs(y = "Severity (%)") +
  coord_flip()

p1
p2

library(patchwork)
(p1 / p2) +
  plot_layout(guides = "collect",
              axes = 'collect') +
  plot_annotation(title = "Coffe rust in Ethiopia",
                  caption = "source: Del Point (2022)",
                  tag_levels = 'A')
#ggsave("patch2.png", width = 5, height = 4)

```

\*\*inserir um histograma ao gráfico.

```{r}
p3 <- cr_oromia |> 
  ggplot(aes(x= sev2))+
  geom_histogram()

p1 + inset_element(p3, left = 0.6, bottom = 0.6, right = 1, top = 1)

ggsave("patch3.png", width = 5, height = 4)
```
