D:/SSD/Nova pasta (2)/FIP606/FIP606/aula 4.qmd="CEDE1B69"
D:/SSD/Nova pasta (2)/FIP606/FIP606/aula 6.1.qmd="11095A22"
D:/SSD/Nova pasta (2)/FIP606/FIP606/aula teste importar e EC50.qmd="7545E169"
D:/SSD/Nova pasta (2)/FIP606/FIP606/aula3.1.qmd="717A7ECD"
D:/SSD/Nova pasta (2)/FIP606/FIP606/aula5.Rmd="FDEAE659"
D:/SSD/Nova pasta (2)/GitHub/FIP606/ANOVA.qmd="08755CBE"
D:/SSD/Nova pasta (2)/GitHub/FIP606/ANOVABLOCO.qmd="C88A6CEE"
D:/SSD/Nova pasta (2)/GitHub/FIP606/ANOVAFATORIAL.qmd="5E0CC1FF"
D:/SSD/Nova pasta (2)/GitHub/FIP606/BOXPLOT.qmd="30047B46"
D:/SSD/Nova pasta (2)/GitHub/FIP606/CORRELAÇÃO.qmd="C1E4EC2C"
D:/SSD/Nova pasta (2)/GitHub/FIP606/DESCRITIVA.qmd="357BBA94"
D:/SSD/Nova pasta (2)/GitHub/FIP606/EC50.qmd="A2193A15"
D:/SSD/Nova pasta (2)/GitHub/FIP606/GGPLOT.qmd="9584E4B7"
D:/SSD/Nova pasta (2)/GitHub/FIP606/HISTOGRAMA.qmd="AEBC998F"
D:/SSD/Nova pasta (2)/GitHub/FIP606/IMPORTAR_DADOS.qmd="16E16F8E"
D:/SSD/Nova pasta (2)/GitHub/FIP606/INSTALAR_CARREGAR.qmd="6A1CA9AB"
D:/SSD/Nova pasta (2)/GitHub/FIP606/MAPAS.qmd="C09F9BA0"
D:/SSD/Nova pasta (2)/GitHub/FIP606/REGRESSÃO.qmd="C5255F5F"
D:/SSD/Nova pasta (2)/GitHub/FIP606/TESTET.qmd="00CFE786"
D:/SSD/Nova pasta (2)/GitHub/FIP606/TRANSFORMACAO.qmd="94D8080C"
D:/SSD/Nova pasta (2)/GitHub/FIP606/_quarto.yml="E18A309F"
D:/SSD/Nova pasta (2)/GitHub/FIP606/about.qmd="2AD67AE0"
D:/SSD/Nova pasta (2)/GitHub/FIP606/como instalar.qmd="EE07FC7A"
D:/SSD/Nova pasta (2)/GitHub/FIP606/index.qmd="CC11211D"
D:/SSD/Nova pasta (2)/GitHub/FIP606/introdução.qmd="B9D2C61C"
D:/SSD/Nova pasta (2)/projeto final final/INVIVO.qmd="7C0D2888"
D:/SSD/Nova pasta (3)/Aula11 (1).qmd="98B97F32"
D:/SSD/Nova pasta (3)/Aula11.qmd="D56F2D86"
D:/SSD/Nova pasta (3)/Aula5 - Atividade (Médias das Sabatinas).qmd="07DE09B4"
